PORT=5000
MONGO_URI=mongodb+srv://FBInternationalBD:A8YdbPHnn0UZFuzk@cluster0.j10pchd.mongodb.net/FBInternationalBD?appName=Cluster0

JWT_SECRET=F9v$3kL!zR8pQw2XsA7mT1yB6hE4uJd
REFRESH_TOKEN_SECRET=F9v$3kL!zR8pQw2XsA7mT1yB6hE4uJddded


# nodemailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmmedtanvir009@gmail.com
SMTP_PASS=njuq opzg qiso pzca



CLOUDINARY_CLOUD_NAME=dexh5b7oa
CLOUDINARY_API_KEY=668781813669639
CLOUDINARY_API_SECRET=25d9-R_wFNe7q6rVYW3xIMvwrrk